* {
    margin:0;
    box-sizing: border-box;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightsalmon;
    height:7vh;
}

#logo {
    margin-left:20px;
}

#login {
    margin-left:10px;
    margin-right:20px;
}

button {
    background:lightsalmon;
    border:2.25px black solid;
    border-radius:5px;
}

nav {
    height:5vh;
}

main {
    display:grid;
    grid-template-columns: 5vw auto 5vw;
}

.blank {
    height:5vh;
}

#content {
    width:90vw;
}

article {
    display:grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 66px 66px 37px;
    grid-template-areas: 
    ". . ."
    ". category ."
    ". . button";
    justify-items: center;
    border:2px black solid;
    border-radius: 3px;
    height:200px;
    background:lightsalmon;
}

article > h1 {
    grid-area:category;
}

article > a {
    text-decoration: none;
    padding:7px 10px 5px 10px;
    grid-area:button;
    border-radius:4px;
    border:2px;
    color:black;
}

article > a:hover {
    background:rgba(211,211,211,.9);
}

footer {
    background-color: lightsalmon;
    height:7vh;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

footer > div {
    padding-right:10px;
}

@media only screen and (min-width:768px) {
    main {
        
    }
}